<html>
  <head>
    <style>
      body{
position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 1000px;
  height: 500px;
  background:grey;
}
.sky{
  position: absolute;
  top: 20px;
  left: 10px;
  width: 1000px;
  height: 43px;
background: rgb(0,169,225);
background: radial-gradient(circle, rgba(0,169,225,1) 0%, rgba(91,199,234,1) 87%, rgba(115,217,250,1) 92%);

  height:300px
}
.ground{
  position: absolute;
  top: 310px;
  left: 10px;
  width: 1000px;
  height: 150px;
  background: rgb(232,241,244);
background: radial-gradient(circle, rgba(232,241,244,1) 0%, rgba(190,220,255,1) 80%, rgba(188,219,255,1) 83%);
}
.sshadow{
  position: absolute;
  top: 351px;
  left: 364px;
   width: 100px;
      height: 10px;
       background-color: #e0e0e0;
     transform:skew(10deg);
  border-radius:50%;
}
.rshadow{
  position: absolute;
  top: 355px;
  left: 535px;
   width: 20px;
      height: 6px;
       background-color: #e0e0e0;
     transform:skew(8deg);
  border-radius:50%;
}
.rshadow1{
  position: absolute;
  top: 355px;
  left: 568px;
   width: 20px;
      height: 6px;
       background-color: #e0e0e0;
     transform:skew(8deg);
  border-radius:50%;
}
.sbag{
  position: absolute;
  top: 293px;
  left: 392px;
  transform: rotate(-20deg);
  border: 25px transperent;
  width: 32px;
  height: 48px;
background:  #ad4324 ;
border-radius: 20px 58px 25px 35px;
}
.sbag2{
  position: absolute;
  top: 292px;
  left: 383px;
   width: 7px;
      height: 8px;
      border-radius: 50%;
      box-shadow: 0px 3px 0px 0px #FFD13A;
  transform: rotate(-30deg);
}
.sbag1{
  position: absolute;
  top: 288px;
  left: 380px;
  transform: rotate(99deg);
  border: 25px transperent;
  width: 11px;
  height: 12px;
background:  #ad4324 ;
border-radius: 20px 8px 25px 35px;
}
.sc1{
  position: absolute;
  top: 315px;
  left: 445px;
  transform: rotate(110deg);
  border: 5px transperent;
  width: 16px;
  height: 10px;
background: black;
border-radius: 50% / 50%;
}
.sc2{
  position: absolute;
  top: 314px;
  left: 413px;
  transform: rotate(5deg);
  border: 5px transperent;
  width: 38px;
  height: 13px;
background: red;
border-radius: 50% / 50%;
}

.sc3{
  position: absolute;
  top: 285px;
  left: 409px;
  transform: rotate(-8deg);
  border: 25px transperent;
  width: 23px;
  height: 40px;
background:  white ;
border-radius: 20px 48px 25px 35px;
}
.sc4{
  position: absolute;
  top: 282px;
  left: 408px;
  transform: rotate(-8deg);
  border: 25px transperent;
  width: 23px;
  height: 40px;
background:  red ;
border-radius: 20px 48px 25px 35px;
}
.sc5{
  position: absolute;
  top: 268px;
  left: 407px;
  width: 22px;
  height: 23px;
  border-radius:40%;
  transform: rotate(0deg);
    background:#ffe3c7;
}
.snose{
  position: absolute;
  top: 277px;
  left: 427px;
  transform: rotate(0deg);
  border: 5px transperent;
  width: 4px;
  height: 4px;
background: rgb(255,255,255);
background: #ffa59e;
border-radius: 50% / 50%;
}
.sbeard{
  position: absolute;
  top: 283px;
  left: 422px;
  transform: rotate(150deg);
  border: 25px transperent;
  width: 10px;
  height: 11px;
background:  white ;
border-radius: 20px 48px 25px 35px;
}
.sbeard1{
  position: absolute;
  top: 278px;
  left: 422px;
  transform: rotate(-110deg);
  border: 25px transperent;
  width: 5px;
  height: 11px;
background:  white ;
border-radius: 10px 38px 15px 45px;
}
.seye{
   position: absolute;
  top: 273px;
  left: 423px;
   width: 4px;
      height: 4px;
      border-radius: 50%;
  background:white;
}
.seye1{
   position: absolute;
  top: 275px;
  left: 426px;
   width: 1px;
      height: 1px;
      border-radius: 50%;
  background:#8c8c8b;
}
.sc6{
  position: absolute;
  top: 258px;
  left: 399px;
  width: 0px;
  height: 0px;
  transform: rotate(-40deg);
  border: 25px transperent;
  width: 23px;
  height: 20px;
background:  red ;
border-radius: 0px 25px 5px 15px;
}
.sc61{
  position: absolute;
  top: 256px;
  left: 400px;
  width: 0px;
  height: 0px;
  transform: rotate(-40deg);
  border: 25px transperent;
  width: 23px;
  height: 24px;
background:  white ;
border-radius: 0px 25px 5px 15px;
}
.sc7{
  position: absolute;
  top: 291px;
  left: 443px;
  transform: rotate(-10deg);
  width: 8px;
  height: 8px;
background: white;
border-radius: 50% ;
}
.sc8{
  position: absolute;
  top: 295px;
  left: 419px;
  transform: rotate(-10deg);
  border: 5px transperent;
  width: 28px;
  height: 6px;
background: #ab0000;
border-radius: 50% / 50%;
}
.sc9{
  position: absolute;
  top: 261px;
  left: 389px;
  transform: rotate(-10deg);
  width: 8px;
  height: 8px;
background: white;
border-radius: 50% ;
}

.h1 {
  position: absolute;
  top: 267px;
  left: 588px;
  width: 5px;
  height: 18px;
  background:#8B4513;
  transform:rotate(-40deg);
  border-radius: 2px 20px 2px 2px;
}
.h2 {
  position: absolute;
  top: 257px;
  left: 588px;
  width: 5px;
  height: 18px;
  background:#8B4513;
  transform:rotate(40deg);
  border-radius: 20px 20px 2px 2px;
}
.h3 {
  position: absolute;
  top: 265px;
  left: 579px;
  width: 5px;
  height: 10px;
  background:#8B4513;
  transform:rotate(110deg);
  border-radius: 20px 20px 2px 2px;
}
.h4 {
  position: absolute;
  top: 255px;
  left: 574px;
  width: 4px;
  height: 13px;
  background:#8B4513;
  transform:rotate(-20deg);
  border-radius: 20px 20px 2px 2px;
}
.h5 {
  position: absolute;
  top: 265px;
  left: 571px;
  width: 4px;
  height: 13px;
  background:#8B4513;
  transform:rotate(-120deg);
  border-radius: 20px 20px 2px 2px;
}

.r1{
  position: absolute;
  top: 310px;
  left: 535px;
      width: 58px;
      height: 25px;
      transform: skew(20deg);
      background: #D86F24;
  border-radius: 50% ;
}
.r2 {
  position: absolute;
  top: 290px;
  left: 587px;
  width: 14px;
  height: 28px;
  background:#D86F24;
  transform:rotate(20deg);
  border-radius: 2px 2px 2px 2px;
}
.r31 {
  position: absolute;
  top: 301px;
  left: 590px;
  width: 8px;
  height: 28px;
  background:#FC9043;
  transform:rotate(20deg);
  border-radius: 40px 2px 25px 25px;
}
.r3{
  position: absolute;
  top: 280px;
  left: 585px;
  transform: rotate(5deg);
  border: 5px transperent;
  width: 30px;
  height: 20px;
background:  #D86F24  ;
border-radius: 50% / 50%;
}
.r4{
  position: absolute;
  top: 284px;
  left: 602px;
  transform: rotate(5deg);
  border: 5px transperent;
  width: 12px;
  height: 14px;
background:  #FC9043   ;
border-radius: 50% / 50%;
}
.rsmile{
   position: absolute;
  top: 288px;
  left: 606px;
   width: 8px;
      height: 6px;
      border-radius: 50%;
      box-shadow: 0px 2px 0px 0px black;
  transform: rotate(8deg);

}
.reyes{
   position: absolute;
  top: 282px;
  left: 599px;
   width: 4px;
      height: 4px;
      border-radius: 50%;
  background:white;
}
.reyes1{
   position: absolute;
  top: 284px;
  left: 601px;
   width: 2px;
      height: 2px;
      border-radius: 50%;
  background:black;
}
.rear{
  position: absolute;
  top: 278px;
  left: 583px;
  transform: rotate(-20deg);
  border: 5px transperent;
  width: 9px;
  height: 11px;
background:  #FC9043 ;
border-radius: 0px 5px 5px 5px;
}
.rear1{
  position: absolute;
  top: 282px;
  left: 586px;
  transform: rotate(-20deg);
  border: 5px transperent;
  width: 5px;
  height: 7px;
background:  #D86F24 ;
border-radius: 0px 5px 5px 5px;
}
.r5{
  position: absolute;
  top: 285px;
  left: 612px;
  transform: rotate(0deg);
  border: 5px transperent;
  width: 6px;
  height: 6px;
background: rgb(255,255,255);
background: radial-gradient(circle, rgba(255,255,255,1) 2%, rgba(249,0,0,1) 35%);
border-radius: 50% / 50%;
}

.r6{
   position: absolute;
  top: 304px;
  left: 584px;
   width: 18px;
      height: 12px;
      border-radius: 50%;
      box-shadow: 0px 5px 0px 0px #FFD13A;
  transform: rotate(30deg);

}
.r7{
  position: absolute;
  top: 325px;
  left: 545px;
      width: 30px;
      height: 10px;
      transform: skew(60deg);
      background:  #FC9043;
  border-radius: 50% ;
}
.tail{
  position: absolute;
  top: 308px;
  left: 528px;
  transform: rotate(-40deg);
  border: 5px transperent;
  width: 9px;
  height: 15px;
background: #D86F24  ;
border-radius: 0px 5px 5px 5px;
}
.tail1{
  position: absolute;
  top: 313px;
  left: 531px;
  transform: rotate(-30deg);
  border: 5px transperent;
  width: 6px;
  height: 9px;
background:  #FC9043;
border-radius: 0px 5px 5px 5px;
}
.l1{
   position: absolute;
  top: 325px;
  left: 582px;
  transform: rotate(-40deg);
  border: 5px transperent;
  width: 8px;
  height: 22px;
background:  #D86F24 ;
border-radius: 0px 5px 5px 5px;
}
.l11{
   position: absolute;
  top: 339px;
  left: 582px;
  transform: rotate(40deg);
  border: 5px transperent;
  width: 7px;
  height: 18px;
background:  #D86F24 ;
border-radius: 0px 5px 5px 5px;
}
.l2{
   position: absolute;
  top: 318px;
  left: 542px;
  transform: rotate(-40deg);
  border: 5px transperent;
  width: 8px;
  height: 28px;
background:  #D86F24 ;
border-radius: 0px 5px 5px 5px;
}
.l21{
   position: absolute;
  top: 336px;
  left: 542px;
  transform: rotate(60deg);
  border: 5px transperent;
  width: 7px;
  height: 18px;
background:  #D86F24 ;
border-radius: 0px 5px 5px 5px;
}
.l3{
   position: absolute;
  top: 320px;
  left: 586px;
  transform: rotate(-60deg);
  border: 5px transperent;
  width: 8px;
  height: 22px;
background:  #AF5E24 ;
border-radius: 0px 5px 5px 5px;
}
.l31{
   position: absolute;
  top: 330px;
  left: 584px;
  transform: rotate(70deg);
  border: 5px transperent;
  width: 7px;
  height: 18px;
background:  #AF5E24 ;
border-radius: 0px 5px 5px 5px;
}
.l4{
   position: absolute;
  top: 315px;
  left: 545px;
  transform: rotate(-45deg);
  border: 5px transperent;
  width: 8px;
  height: 31px;
background:  #AF5E24 ;
border-radius: 0px 5px 5px 5px;
}
.l41{
   position: absolute;
  top: 336px;
  left: 550px;
  transform: rotate(30deg);
  border: 5px transperent;
  width: 7px;
  height: 18px;
background:  #AF5E24 ;
border-radius: 0px 5px 5px 5px;
}
.soe1{
    position: absolute;
  top: 345px;
  left: 533px;
  transform: skew(20deg);
  border: 5px transperent;
  width: 10px;
  height: 10px;
background:  #5D3111 ;
border-radius: 5px 5px 5px 5px;
}
.soe2{
    position: absolute;
  top: 350px;
  left: 576px;
  transform: skew(10deg);
  border: 5px transperent;
  width: 10px;
  height: 9px;
background:  #5D3111 ;
border-radius: 5px 5px 5px 5px;
}
.soe3{
    position: absolute;
  top: 338px;
  left: 576px;
  transform: skew(10deg);
  border: 5px transperent;
  width: 10px;
  height: 9px;
background:  #5D3111 ;
border-radius: 5px 5px 5px 5px;
}
.soe4{
    position: absolute;
  top: 350px;
  left: 544px;
  transform: skew(10deg);
  border: 5px transperent;
  width: 10px;
  height: 9px;
background:  #5D3111 ;
border-radius: 5px 5px 5px 5px;
}

.sl1{
  position: absolute;
  top: 350px;
  left: 380px;
   width: 100px;
      height: 5px;
      background: red;
  border-radius:10px
}
.sl2{
  position: absolute;
  top: 339px;
  left: 465px;
   width: 15px;
      height: 15px;
      border-radius: 50%;
      box-shadow: 3px 3px 0 0 red;
  transform: rotate(-30deg);
}
.sl3{
  position: absolute;
  top: 345px;
  left: 390px;
   width: 15px;
      height: 3px;
        background: #D86F24;
  transform: rotate(-60deg);
}
.sl4{
  position: absolute;
  top: 345px;
  left: 450px;
   width: 15px;
      height: 3px;
        background: #D86F24;
  transform: rotate(60deg);
}

.sl5{
  position: absolute;
  top: 328px;
  left: 390px;
   width: 78px;
      height: 15px;
      border-radius: 5px;
        background: red;
}
.sl6{
  position: absolute;
  top: 316px;
  left: 390px;
  width: 18px;
  height: 20px;
border-radius: 5px 11px 0px 0px;
  background: #FFD13A;
}
.sl61{
  position: absolute;
  top: 334px;
  left: 390px;
  width: 75px;
  height: 3px;
border-radius: 5px 11px 0px 0px;
  background: #FC9043;
}
.sl7{
  position: absolute;
  top: 306px;
  left: 374px;
   width: 15px;
      height: 28px;
      border-radius: 50%;
      box-shadow: 8px 8px 0 1px red;
  transform: rotate(-60deg);
}
.sl8{
  position: absolute;
  top: 320px;
  left: 467px;
   width: 20px;
      height: 30px;
      border-radius: 50%;
      box-shadow: 8px 8px 0 1px red;
  transform: rotate(190deg);
}
.sl9{
  position: absolute;
  top: 327px;
  left: 394px;
   width: 68px;
      height: 3px;
      background: #FC9043;
  border-radius:1px
}
.rope{
   position: absolute;
  top: 290px;
  left: 516px;
  transform: skew(80deg);
  border: 5px transperent;
  width: 7px;
  height: 25px;
background:#754421;
border-radius: 0px 0px 0px 0px;
}
.rope1{
   position: absolute;
  top: 292px;
  left: 516px;
  transform: skew(80deg);
  border: 5px transperent;
  width: 7px;
  height: 25px;
background:#613d23;
border-radius: 0px 0px 0px 0px;
}
.s1{
  position: absolute;
  top: 320px;
  left: 10px;
   transform: rotate(0deg);
  border: 5px transperent;
  width: 200px;
  height: 140px;
background: white  ;
border-radius: 0px 5px 5px 5px;
  
}
.s2{
  position: absolute;
  top: 263px;
  left: 35px;
   transform: rotate(-66deg);
  border: 5px transperent;
  width: 180px;
  height: 140px;
background: white  ;
border-radius: 0px 75px 25px 5px;
  
}
.s3{
  position: absolute;
  top: 316px;
  left: 153px;
   transform: rotate(44deg);
  border: 5px transperent;
  width: 180px;
  height: 110px;
background: white  ;
border-radius: 10px 75px 35px 95px;
  
}
.s4{
  position: absolute;
  top: 340px;
  left: 170px;
   transform: rotate(15deg);
  border: 5px transperent;
  width: 180px;
  height: 90px;
background: white ;
border-radius: 0px 120px 0px 0px;
  
}
.s5{
  position: absolute;
  top: 349px;
  left: 180px;
   transform: rotate(0deg);
  border: 5px transperent;
  width: 180px;
  height: 110px;
background: white ;
border-radius: 0px 110px 0px 0px;
  
}
.s6{
  position: absolute;
  top: 392px;
  left: 308px;
   transform: rotate(-5deg);
  border: 5px transperent;
  width: 65px;
  height: 70px;
background: white ;
border-radius: 0px 110px 0px 90px;
  
}
.s6{
  position: absolute;
  top: 400px;
  left: 335px;
   transform: rotate(10deg);
  border: 5px transperent;
  width: 65px;
  height: 39px;
background: white ;
border-radius: 0px 110px 0px 10px;
  
}
.s7{
  position: absolute;
  top: 389px;
  left: 343px;
   transform: rotate(-35deg);
  border: 5px transperent;
  width: 65px;
  height: 65px;
background: white ;
border-radius: 0px 110px 0px 90px;
  
}
.s8{
  position: absolute;
  top: 403px;
  left: 380px;
   transform: rotate(-30deg);
  border: 5px transperent;
  width: 58px;
  height: 55px;
background: white ;
border-radius: 0px 90px 0px 90px;
  
}
.s9{
  position: absolute;
  top: 420px;
  left: 450px;
   transform: rotate(-35deg);
  border: 5px transperent;
  width: 58px;
  height: 45px;
background: white ;
border-radius: 0px 90px 0px 90px;
  
}
.s10{
  position: absolute;
  top: 400px;
  left: 43px;
   transform: rotate(-35deg);
  border: 5px transperent;
  width: 58px;
  height: 45px;
background: white ;
border-radius: 0px 90px 0px 90px;
  
}
.s10{
  position: absolute;
  top: 405px;
  left: 490px;
   transform: rotate(-35deg);
  border: 5px transperent;
  width: 58px;
  height: 45px;
background: white ;
border-radius: 0px 60px 0px 90px;
  
}
.s11{
  position: absolute;
  top: 420px;
  left: 546px;
   transform: rotate(-30deg);
  border: 5px transperent;
  width: 58px;
  height: 40px;
background: white ;
border-radius: 0px 110px 0px 90px;
  
}
.s12{
  position: absolute;
  top: 420px;
  left: 610px;
   transform: rotate(-30deg);
  border: 5px transperent;
  width: 58px;
  height: 40px;
background: white ;
border-radius: 0px 80px 0px 90px;
  
}
.s13{
  position: absolute;
  top: 420px;
  left: 670px;
   transform: rotate(-30deg);
  border: 5px transperent;
  width: 58px;
  height: 45px;
background: white ;
border-radius: 0px 30px 0px 60px;
  
}
.s14{
  position: absolute;
  top: 430px;
  left: 702px;
   transform: rotate(180deg);
  border: 5px transperent;
  width: 58px;
  height: 30px;
background: white ;
border-radius: 0px 60px 0px 60px;
  
}
.s15{
  position: absolute;
  top: 434px;
  left: 315px;
  width: 144px;
  height: 25px;
background: white ;
  border-radius: 0px 20px 0px 0px;

  
}
.s16{
  position: absolute;
  top: 434px;
  left: 385px;
  width: 344px;
  height: 25px;
background: white ;
  border-radius: 0px 20px 0px 0px;

  
}
.s21{
  position: absolute;
  top: 385px;
  left: 749px;
   width: 250px;
      height: 70px;
       background: rgb(131,212,244);
background: radial-gradient(circle, rgba(131,212,244,1) 0%, rgba(0,206,249,1) 87%);
      border-radius: 50% 50% 60% 50% / 60% 60% 40% 40%;
}
.s211{
  position: absolute;
  top: 375px;
  left: 749px;
   width: 255px;
      height: 70px;
       background: rgb(227,241,247);
background: radial-gradient(circle, rgba(227,241,247,1) 0%, rgba(193,226,233,1) 87%);
      border-radius: 50% 50% 60% 50% / 60% 60% 40% 40%;
}
    </style>
  </head>
<div class="body">
  <div class="sky"></div>
  <div class="ground"></div>
  <div class="sshadow"></div>
  <div class="rshadow"></div>
  <div class="rshadow1"></div>
  <div class="santa">
    <div class="sbag"></div>
    <div class="sbag1"></div>
    <div class="sbag2"></div>
    <div class="sc1"></div>
    <div class="sc2"></div>
    <div class="sc3"></div>
    <div class="sc4"></div>
    <div class="sc5"></div>
    <div class="snose"></div>
    <div class="sbeard"></div>
    <div class="sbeard1"></div>
    <div class="seye"></div>
    <div class="seye1"></div>
    
    <div class="sc61"></div>
     <div class="sc6"></div>
     
    <div class="sc7"></div>
    <div class="sc8"></div>
    <div class="sc9"></div>
    <div class="sc10"></div>
    <div class="sc11"></div>
    <div class="sc12"></div>
    <div class="sc13"></div>
    <div class="sl4"></div>
    
    <div class="tail"></div>
    <div class="tail1"></div>
    <div class="rope"></div>
    
    <div class="h1"></div>
    <div class="h2"></div>
    <div class="h3"></div>
    <div class="h4"></div>
    <div class="h5"></div>
    
   <div class="soe4"></div> 
   <div class="soe3"></div> 
    <div class="soe1"></div>
    <div class="soe2"></div>
    <div class="l3"></div>
    <div class="l4"></div>
     <div class="l31"></div>
    <div class="l41"></div>
    
    <div class="l1"></div>
    <div class="l2"></div>
    
    <div class="l11"></div>
    <div class="l21"></div>
   
    
    <div class="r1"></div>
    <div class="r2"></div>
    <div class="r3"></div>
    <div class="r31"></div>
    <div class="r4"></div>
    <div class="r5"></div>
    <div class="r6"></div>
    <div class="r7"></div>
    <div class="rsmile"></div>
    <div class="reyes"></div>
    <div class="reyes1"></div>
    <div class="rear"></div>
    <div class="rear1"></div>
    
    
    
    
    <div class="sl1"></div>
    <div class="sl2"></div>
    <div class="sl3"></div>
    <div class="sl4"></div>
    <div class="sl5"></div>
    <div class="sl6"></div>
    <div class="sl61"></div>
    <div class="rope1"></div>
    <div class="sl7"></div>
    <div class="sl8"></div>
    <div class="sl9"></div>
  </div>
  <div class="snowcave">
    <div class="s1"></div>
    <div class="s2"></div>
    <div class="s3"></div>
    <div class="s4"></div>
    <div class="s5"></div>
    <div class="s6"></div>
    <div class="s7"></div>
    <div class="s8"></div>
    <div class="s9"></div>
    <div class="s10"></div>
    <div class="s11"></div>
    <div class="s12"></div>
    <div class="s13"></div>
    <div class="s14"></div>
     <div class="s15"></div>
     <div class="s16"></div>
    
   
    <div class="s211"></div>
    <div class="s21"></div>
    
    <div class="s15"></div>
    
  </div>

</div>
</html>
